#             ________
#            |   ___  \
#            |  |   |  |
#  __    __  |  |___|  |  _      _   _______     _______
#  \ \  / /  |  ______/  | |    | | |  ___  \   / ______|
#   \ \/ /   | |         | |    | | | |   \  | / /_____
#    \  /    | |         | |    | | | |    | | \______ \
#    /  \    | |         | |    | | | |    | |        \ \
#   / /\ \   | |         |  \___| | | |    | |  ______/ /
#  /_/  \_\  |_|          \_______| |_|    |_| |_______/
#
#
#                       CONFIGURATION
#                        Version 2.0
#
#                      Created by _iZ_



# OPTIONS
# Note: Words with "$" in front of them are placeholders
options:
	# Config file name
	configFile: xPuns-Config
	# Main file name
	mainFile: xPuns-Main
	# Misc file name
	miscFile: xPuns-Misc
	# Join message
	joinMessage: &8[&a+&8] &7$PLAYER
	# Quit message
	quitMessage: &8[&-&8] &7$PLAYER
	# Silent punishment prefix
	silentPrefix: &7&o[Silent] &7
	# Warn message
	warnMessage: &c$TARGET &7was warned by &b$ISSUER&7. Reason&8: &6$REASON
	# Kick message
	kickMessage: &c$TARGET &7was kicked by &b$ISSUER&7. Reason&8: &6$REASON
	# Mute message
	muteMessage: &c$TARGET &7was muted by &b$ISSUER&7. Reason&8: &6$REASON &7[$DURATION&7]
	# Ban message
	banMessage: &c$TARGET &7was banned by &b$ISSUER&7. Reason&8: &6$REASON &7[$DURATION&7]
	# IP-ban message (from username)
	ipbanMessage: &c$TARGET &7was IP-banned by &b$ISSUER&7. Reason&8: &6$REASON &7[$DURATION&7]
	# IP-ban message (from IP)
	ipbanIPMessage: &7IP &c$IP &7was banned by &b$ISSUER&7. Reason&8: &6$REASON &7[$DURATION&7]
	# Unmute message
	unmuteMessage: &c$TARGET &7was unmuted by &b$ISSUER
	# Unban message
	unbanMessage: &c$TARGET &7was unbanned by &b$ISSUER
	# Un IP-ban message
	unipbanMessage: &7IP &c$IP &7was unbanned by &b$ISSUER










on load:
	send "&c&lxPuns&8 » &bv2.0%nl%&7Created by &b_iZ_%nl%&bSupport me at https://paypal.me/isaiahjw" to console
	set {xPuns::config::configFile} to "{@configFile}"
	set {xPuns::config::mainFile} to "{@mainFile}"
	set {xPuns::config::miscFile} to "{@miscFile}"
	set {xPuns::config::joinMessage} to "{@joinMessage}"
	set {xPuns::config::quitMessage} to "{@quitMessage}"
	set {xPuns::config::silentPrefix} to "{@silentPrefix}"
	set {xPuns::config::warnMessage} to "{@warnMessage}"
	set {xPuns::config::kickMessage} to "{@kickMessage}"
	set {xPuns::config::muteMessage} to "{@muteMessage}"
	set {xPuns::config::banMessage} to "{@banMessage}"
	set {xPuns::config::ipbanMessage} to "{@ipbanMessage}"
	set {xPuns::config::ipbanIPMessage} to "{@ipbanIPMessage}"
	set {xPuns::config::unmuteMessage} to "{@unmuteMessage}"
	set {xPuns::config::unbanMessage} to "{@unbanMessage}"
	set {xPuns::config::unipbanMessage} to "{@unipbanMessage}"
